<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Pk-cS-nK2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2dW-qY-wee">
            <objects>
                <navigationController id="9Pk-cS-nK2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RM1-zW-eQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vgj-ud-m1S" kind="relationship" relationship="rootViewController" id="n50-04-PFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dC-zm-ugB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="494"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Wcu-bv-iEf">
            <objects>
                <viewController id="vgj-ud-m1S" customClass="CITMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7T-iw-Ebj"/>
                        <viewControllerLayoutGuide type="bottom" id="KFI-Z3-1s6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obg-hH-Use" customClass="CITMainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D44-1R-xQH">
                                <rect key="frame" x="15" y="79" width="570" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ePU-Pf-fBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vgj-ud-m1S" id="yha-At-fkk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xip-lS-hi8">
                                <rect key="frame" x="15" y="117" width="570" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kcN-Fv-qUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vgj-ud-m1S" id="uQx-4u-Oa1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-Zt-gFl">
                                <rect key="frame" x="15" y="155" width="570" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aKb-22-H0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vgj-ud-m1S" id="TJu-ZJ-c2r"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm5-UL-ezI">
                                <rect key="frame" x="212" y="193" width="175" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fQy-Bi-lwc"/>
                                    <constraint firstAttribute="width" constant="175" id="wRy-Ce-jdP"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addClient:" destination="vgj-ud-m1S" eventType="touchUpInside" id="IpT-Ja-XsK"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-Vz-96g">
                                <rect key="frame" x="15" y="237" width="570" height="348"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="gKs-1Q-ymt" kind="embed" id="xcQ-6W-IRN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7g-Vz-96g" firstAttribute="top" secondItem="Nm5-UL-ezI" secondAttribute="bottom" constant="8" id="51u-1k-fg3"/>
                            <constraint firstItem="xip-lS-hi8" firstAttribute="top" secondItem="D44-1R-xQH" secondAttribute="bottom" constant="8" id="8BM-i2-9bJ"/>
                            <constraint firstItem="X7g-Vz-96g" firstAttribute="leading" secondItem="Obg-hH-Use" secondAttribute="leading" constant="15" id="Alm-6n-4n3"/>
                            <constraint firstAttribute="trailing" secondItem="X7g-Vz-96g" secondAttribute="trailing" constant="15" id="B4A-bK-j9Y"/>
                            <constraint firstItem="S7K-Zt-gFl" firstAttribute="top" secondItem="xip-lS-hi8" secondAttribute="bottom" constant="8" id="C5o-IA-hZD"/>
                            <constraint firstItem="S7K-Zt-gFl" firstAttribute="leading" secondItem="Obg-hH-Use" secondAttribute="leading" constant="15" id="DPK-eX-hKp"/>
                            <constraint firstAttribute="trailing" secondItem="D44-1R-xQH" secondAttribute="trailing" constant="15" id="P6k-T2-y3z"/>
                            <constraint firstItem="D44-1R-xQH" firstAttribute="top" secondItem="F7T-iw-Ebj" secondAttribute="bottom" constant="15" id="P6y-g5-4EF"/>
                            <constraint firstItem="Nm5-UL-ezI" firstAttribute="centerX" secondItem="Obg-hH-Use" secondAttribute="centerX" id="TZH-Tq-IOi"/>
                            <constraint firstAttribute="trailing" secondItem="S7K-Zt-gFl" secondAttribute="trailing" constant="15" id="UzA-Nd-80k"/>
                            <constraint firstItem="xip-lS-hi8" firstAttribute="leading" secondItem="Obg-hH-Use" secondAttribute="leading" constant="15" id="V6s-Ah-NSh"/>
                            <constraint firstAttribute="trailing" secondItem="xip-lS-hi8" secondAttribute="trailing" constant="15" id="Vxp-Os-pPa"/>
                            <constraint firstItem="Nm5-UL-ezI" firstAttribute="top" secondItem="S7K-Zt-gFl" secondAttribute="bottom" constant="8" id="WGZ-qh-DYD"/>
                            <constraint firstItem="D44-1R-xQH" firstAttribute="leading" secondItem="Obg-hH-Use" secondAttribute="leading" constant="15" id="Wd3-HF-fuP"/>
                            <constraint firstItem="KFI-Z3-1s6" firstAttribute="top" secondItem="X7g-Vz-96g" secondAttribute="bottom" constant="15" id="zh7-AP-P3C"/>
                        </constraints>
                        <connections>
                            <outlet property="clientIdTextField" destination="D44-1R-xQH" id="Tx9-wS-bDc"/>
                            <outlet property="firstNameTextField" destination="xip-lS-hi8" id="ou0-ML-JrM"/>
                            <outlet property="surnameTextField" destination="S7K-Zt-gFl" id="RgJ-UE-dEm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SBI-vH-hN6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP0-2R-AZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="494"/>
        </scene>
        <!--Clients Table View Controller-->
        <scene sceneID="Gxc-C3-nOy">
            <objects>
                <tableViewController id="gKs-1Q-ymt" customClass="CITClientsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ucb-7b-7LQ">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.72549019609999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VTu-uv-ghO">
                                <rect key="frame" x="0.0" y="28" width="570" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTu-uv-ghO" id="jHL-5q-Mmc">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gKs-1Q-ymt" id="qfH-IW-vIU"/>
                            <outlet property="delegate" destination="gKs-1Q-ymt" id="bAC-Os-mtE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTc-4H-XSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="494"/>
        </scene>
    </scenes>
</document>
